# bank-accout-repo

./: .gitignore  README.md  pom.xml
account.cmd/: HELP.md  pom.xml
account.cmd/src/main/java/com/techbank/account/cmd/: CommandApplication.java
account.cmd/src/main/java/com/techbank/account/cmd/api/commands/: AccountCommandHandler.java  CloseAccountCommand.java  CloseAllAccountsCommand.java  CommandHandler.java  OpenAccountCommand.java
account.cmd/src/main/java/com/techbank/account/cmd/api/controllers/: CloseAccountController.java  CloseAllAccountsController.java  DepositFundsController.java  OpenAccountController.java  OpenAccountControllerV2.java  RestoreReadDbController.java  WithdrawFundsController.java
account.cmd/src/main/java/com/techbank/account/cmd/api/dto/: OpenAccountResponse.java
account.cmd/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java
account.cmd/src/main/java/com/techbank/account/cmd/infrastructure/: AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
account.cmd/src/main/java/com/techbank/account/cmd/utils/: ValidationUtils.java
account.cmd/src/main/resources/: application.yml
account.common/: pom.xml
account.common/src/main/java/com/techbank/account/common/dto/: BaseResponse.java
account.common/src/main/java/com/techbank/account/common/events/: AccountClosedEvent.java  CloseAllAccountsEvent.java  FundsDepositedEvent.java
account.query/: pom.xml
account.query/src/main/java/com/techbank/account/query/: QueryApplication.java
account.query/src/main/java/com/techbank/account/query/api/controllers/: AccountLookupController.java
account.query/src/main/java/com/techbank/account/query/api/queries/: AccountQueryHandler.java  FindAccountsWithBalanceQuery.java  QueryHandler.java
account.query/src/main/java/com/techbank/account/query/api/queries/dto/: AccountLookupResponse.java  EqualityType.java
account.query/src/main/java/com/techbank/account/query/infrastructure/: AccountQueryDispatcher.java
account.query/src/main/java/com/techbank/account/query/infrastructure/consumers/: AccountEventConsumer.java  EventConsumer.java
account.query/src/main/java/com/techbank/account/query/infrastructure/handlers/: AccountEventHandler.java
account.query/src/main/resources/: application.yml
cqrs.core/: HELP.md  pom.xml
cqrs.core/src/main/java/com/techbank/cqrs/core/commands/: BaseCommand.java
cqrs.core/src/main/java/com/techbank/cqrs/core/exceptions/: AggragateNotFoundException.java
cqrs.core/src/main/java/com/techbank/cqrs/core/handlers/: EventSourcingHandler.java
cqrs.core/src/main/java/com/techbank/cqrs/core/infrastructure/: EventStore.java  QueryDispatcher.java
cqrs.core/src/main/java/com/techbank/cqrs/core/producers/: EventProducer.java
cqrs.core/src/main/java/com/techbank/cqrs/core/queries/: QueryHandlerMethod.java
